VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1yYW0tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY=AIzaSyDayWT39MSnYucCWToS5K_mWu5hDxYrp9c
VITE_FIREBASE_AUTH_DOMAIN=suref-c3ccc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suref-c3ccc
VITE_FIREBASE_STORAGE_BUCKET=suref-c3ccc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=918370492311
VITE_FIREBASE_APP_ID=1:918370492311:web:aa7d697866c6213bfaaed2
VITE_FIREBASE_MEASUREMENT_ID=G-Z2CBDKTYPF
